<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting</title>
</head>
<body>
    <script>
        // hosting:- All the function and variables declaration move on top
        // strict: "use strict" defines that javascript code should be executed in scrict mode
        
        // "use strict"
        console.log(a);

        var a=5;
        console.log(a);

        let  b=7;
        console.log(b);

        const c=10;
        console.log(c);


        sum(a,b);
        // console.log(sum1(a,c));


        // only named and regular can be access in hosting
        function sum(a,b){
            console.log(a+b);
        }

        let sum1=(a,c)=>{
            console.log(a+c);
        }
       

        if("JAVA")
        {
            console.log("i am java");
        }
        if(undefined)
        {
            console.log("undefined");
        }
        else{
            console.log("not");
        }
        console.log(5/"java");                //not a number

        

    </script>
</body>
</html>